kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: scraper-sync
  labels:
    app: scraper-sync
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9090'
      name: scraper-sync
      labels:
        app: scraper-sync
    spec:
      containers:
        - name: scraper-sync
          image: # Travis or the human doing this by hand should fill this in
          env:
            - name: NAMESPACE
              value: scraper
            - name: SPREADSHEET
              value: #Travis or the human doing this should fill this in by hand
